DEBUG=1
SECRET_KEY=asff33fasf3fnaomnmf32f3f424fs
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=pet_project_hire_db
SQL_USER=pet_admin
SQL_PASSWORD=petproject
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres